<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/e998d7fc85.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/style.css">
    <title>The Shift_Work Gym</title>
</head>

<body>
    <!----------------------------------------------------------header-->
    <header>

        <nav class="navbar navbar-dark navbar-expand-sm">
            <a class="navbar-brand" href="index.html"><i class="fas fa-dumbbell dumbell-icon"></i> The Shift_Work Gym</a>

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="memberships.html">Membership</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>


    <!----------------------------------------------------------Body-->
   <div class="container-fluid">
        <div>
            <h3 class="text-center heading-text contact-heading h1">CONTACT US!</h3>
            <div class="contact-form">
                <form action="submit">
                    
                    <input class="contact-input" type="text" placeholder="My First Name is..." required> <br>
                    <input class="contact-input" type="text" placeholder="My Last Name is..." required> <br>
                    <input class="contact-input" type="email" placeholder="My Email Address is..." required> <br>
                    <input class="contact-input msg-input" type="text" placeholder="My Message is about..." required> <br>
                    <a href="#" class="btn btn-full">Send!</a>
                </form>
            </div>
        </div>
   </div>

    <!----------------------------------------------------------footer-->
    <footer class="container-fluid bg-light">
        <div class="row">
            <div class="d-none d-lg-block d-xl-block col-sm-4 col-md-4 col-lg-4">
                <nav class="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="memberships.html">Membership</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Classes</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <h3>Find Us:</h3>
                <p><i class="fas fa-map-marked-alt i-map"></i>123 Steriod Street, NY, USA</p>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <h3>Social Media:</h3>
                <i class="fab fa-twitter t-blue"></i>
                <i class="fab fa-facebook-f f-blue"></i>
                <i class="fab fa-instagram i-red"></i>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2       +poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>